<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="966022b5d1b344ce85edd17c82515e9b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Hotel" Width="1.5" PointX="2.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Review" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Booking__HotelId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Reviews__HotelId__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>